|     Items     |     MS      |     Max Health    |     Recovery    |    Armor   |     Speed    |     Amount    |    Luck   |    Golds   |   Damage   | Cooldown |

|     Wings 1   |     +2      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |     *1     |    -0    |
|     Wings 2   |     +3      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |     *1     |    -0    |
|     Wings 3   |     +4      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |     *1     |    -0    |

|    Clover 1   |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     20    |     *1     |     *1     |    -0    | 
|    Clover 2   |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     40    |     *1     |     *1     |    -0    |   
|    Clover 3   |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     60    |     *1     |    *1.2    |    -0    |

|     Armor 1   |     +0      |        +0         |        +0       |     10     |       +0     |       +0      |     +0    |     *1     |     *1     |    -0    | 
|     Armor 2   |     +0      |        +0         |        +0       |     25     |       +0     |       +0      |     +0    |     *1     |     *1     |    -0    |   
|     Armor 3   |     +0      |        +0         |        +0       |     50     |       +0     |       +0      |     +0    |     *1     |     *1     |    -0    |

|     Ring  1   |     +0      |        +0         |        +0       |     +0     |       +0     |       +1      |    +15    |     *1     |     *1     |    -0    |   

|    Banish 1   |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |     *1     |    -0    |   

|     Greed 1   |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |    *1.4    |     *1     |    -0    | 
|     Greed 2   |     +10     |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |    *1.8    |     *1     |    -0    |   
|     Greed 3   |     +20     |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |    *2.2    |    *1.2    |    -0    | 

|   Strength 1  |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |    *1.3    |    -0    |
|   Strength 2  |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |    *1.6    |    -0    | 
|   Strength 3  |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |     *2     |    -0    |

|  Stopwatch 1  |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |     *1     |  -0*0.5  |
|  Stopwatch 2  |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |     *1     |  -0*0.5  | 
|  Stopwatch 3  |     +0      |        +0         |        +0       |     +0     |       +0     |       +0      |     +0    |     *1     |     *1     |  -1*0.5  |


Weapons: 
    Curse: arrive à 30 minutes pour raccourcir la partie: il desactive tous les items (pas les Weapons), les items older sont remplace par des tetes de mort (icon hmtl)
        Les ennemis avance 20% plus vite au stage 1 et 50% plus vite au stage 2 a partir de 35min, ils ont 20% de vie en plus (st1), et 50% de vie en plus (st2).
    




